[gd_scene load_steps=4 format=2]

[ext_resource path="res://Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://GUI.tscn" type="PackedScene" id=3]

[node name="World" type="Node2D"]
position = Vector2( -1.49835, -1.49829 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 483.212, 293.665 )

[node name="Enemy" parent="." instance=ExtResource( 1 )]
position = Vector2( 163.79, 212.164 )

[node name="Enemy2" parent="." instance=ExtResource( 1 )]
position = Vector2( 234.505, 189.715 )

[node name="GUI" parent="." instance=ExtResource( 3 )]
