[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/ui_theme.tres" type="Theme" id=1]
[ext_resource path="res://src/UserInterface/ChangeSceneButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/UserInterface/QuitButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/UserInterface/Title.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/UserInterface/RetryButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/UserInterface/UserInterface.gd" type="Script" id=6]

[node name="UserInterface" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = 3.0
margin_right = 3.0
margin_bottom = 3.0
theme = ExtResource( 1 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -164.0
margin_top = 44.0
margin_right = -43.0
margin_bottom = 75.0
text = "Score: %s"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseOverlay" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.235294 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" parent="PauseOverlay" instance=ExtResource( 4 )]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -175.5
margin_bottom = -118.5
text = "Paused"
valign = 1

[node name="PausedMenu" type="VBoxContainer" parent="PauseOverlay"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -146.0
margin_top = -102.0
margin_right = 146.0
margin_bottom = 102.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChangeSceneButton" parent="PauseOverlay/PausedMenu" instance=ExtResource( 2 )]
margin_right = 292.0
margin_bottom = 65.0
text = "Main Screen"
next_scene_path = "res://src/Screens/MainScreen.tscn"

[node name="QuitButton" parent="PauseOverlay/PausedMenu" instance=ExtResource( 3 )]
margin_top = 69.0
margin_right = 292.0
margin_bottom = 134.0

[node name="RetryButton" parent="PauseOverlay/PausedMenu" instance=ExtResource( 5 )]
margin_top = 138.0
margin_right = 292.0
margin_bottom = 204.0
